<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a0koraj06.mainactivity.AddSongActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Song"
        android:id="@+id/addSongButton"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/yearEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/songTitleEditText"
        android:layout_alignParentTop="true"
        android:text="Song Title"
        android:layout_alignParentEnd="true"
        android:hint="Song Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistEditText"
        android:layout_below="@+id/artistEditText"
        android:layout_alignParentStart="true"
        android:text="Artist"
        android:hint="Artist" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/yearEditText"
        android:text="Year"
        android:layout_below="@+id/yearEditText"
        android:layout_alignParentStart="true"
        android:hint="Year" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Results displayed here"
        android:id="@+id/resultTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/addSongButton"
        android:layout_marginTop="50dp" />

</RelativeLayout>
